os: osx
language: objective-c
osx_image:
  - xcode10.2.1

xcode_workspace: ./MTHawkeyeDemo/MTHawkeye.xcworkspace
xcode_scheme: MTHawkeyeTests
podfile: ./MTHawkeyeDemo/Podfile

env:
  global:
    - LC_CTYPE=en_US.UTF-8
    - LANG=en_US.UTF-8
    - LANGUAGE=en_US.UTF-8
    - WORKSPACE="./MTHawkeyeDemo/MTHawkeye.xcworkspace"
    - TEST_SCHEME="MTHawkeyeTests"
    - DEMO_SCHEME="MTHawkeyeDemo"
matrix:
  include:
    - osx_image: xcode9.3
      env: devices="iPhone 5 (8.0),iPhone 6s (9.0),iPhone 6s (10.0),iPhone 7 (11.0),iPhone X (12.0)" RUN_TEST="YES" BUILD_DEMO="NO" POD_LINT="NO"
    - osx_image: xcode10.2
      env: devices="iPhone 5 (8.0),iPhone 6s (9.0),iPhone 6s (10.0),iPhone 7 (11.0),iPhone X (12.0)" RUN_TEST="YES" BUILD_DEMO="NO" POD_LINT="NO"
    - osx_image: xcode10.2
      env: devices="OS=12.3,name=iPhone X" RUN_TEST="NO" BUILD_DEMO="YES" POD_LINT="YES"

before_install:
  - gem install bundler --no-rdoc --no-document --quiet
  - gem install fastlane --no-rdoc --no-document --quiet
  - gem install cocoapods --no-rdoc --no-document --quiet
  - pod install --project-directory=MTHawkeyeDemo --repo-update

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  - fastlane hawkeye_ci

after_failure:
 - cat -n ~/Library/Logs/scan/*
 - cat -n $TMPDIR/com.apple.dt.XCTest-status/Session*.log
 - cat -n ~/Library/Logs/DiagnosticReports/xctest*.crash