os: osx
language: objective-c
osx_image:
  - xcode10.2.1

xcode_workspace: ./MTHawkeyeDemo/MTHawkeye.xcworkspace
xcode_scheme: MTHawkeyeTests
podfile: ./MTHawkeyeDemo/Podfile

env:
  global:
    - LC_CTYPE=en_US.UTF-8
    - LANG=en_US.UTF-8
    - LANGUAGE=en_US.UTF-8
    - WORKSPACE="./MTHawkeyeDemo/MTHawkeye.xcworkspace"
    - TEST_SCHEME="MTHawkeyeTests"
    - DEMO_SCHEME="MTHawkeyeDemo"
  matrix:
    include:
      - osx_image: xcode9.3      
        env: devices="iPhone 5 (8.0),iPhone 6s (9.0),iPhone 6s (10.0),iPhone 7 (11.0),iPhone X (12.0)" RUN_TEST="YES"
      - osx_image: xcode10.2
        env: devices="iPhone 5 (8.0),iPhone 6s (9.0),iPhone 6s (10.0),iPhone 7 (11.0),iPhone X (12.0)" RUN_TEST="YES"
      - osx_image: xcode10.2
        env: devices="OS=12.3,name=iPhone X" BUILD_DEMO="YES" POD_LINT="YES"

before_install:
  # Force bundler 1.12.5 because version 1.13 has issues, see https://github.com/fastlane/fastlane/issues/6065#issuecomment-246044617
  - gem uninstall bundler -v '>1.12.5' --force --executables || echo "bundler >1.12.5 is not installed"
  - gem install bundler -v 1.12.5 --no-rdoc --no-ri --no-document --quiet
  - gem install fastlane --no-rdoc --no-ri --no-document --quiet
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
  - pod install --project-directory=MTHawkeyeDemo --repo-update

script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  - if [ $RUN_TEST == "YES" ]; then
      fastlane test_ci;
    fi

  - if [ $BUILD_DEMO == "YES" ]; then
      fastlane build_demo;
    fi

  # Run `pod lib lint` if specified
  - if [ $POD_LINT == "YES" ]; then
      fastlane lint;
    fi

after_failure:
 - cat -n ~/Library/Logs/scan/*
 - cat -n $TMPDIR/com.apple.dt.XCTest-status/Session*.log
 - cat -n ~/Library/Logs/DiagnosticReports/xctest*.crash